<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>FSH.Starter.WebApi.Migrations.MySQL</AssemblyName>
        <RootNamespace>FSH.Starter.WebApi.Migrations.MySQL</RootNamespace>
        <PackageId>FSH.Starter.WebApi.Migrations.MySQL</PackageId>
        <Authors>FSH.Starter.WebApi.Migrations.MySQL</Authors>
        <Company>FSH.Starter.WebApi.Migrations.MySQL</Company>
        <Product>FSH.Starter.WebApi.Migrations.MySQL</Product>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\framework\Core\Core.csproj" />
      <ProjectReference Include="..\..\framework\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\..\modules\Accounting\Accounting.Application\Accounting.Application.csproj" />
      <ProjectReference Include="..\..\modules\Accounting\Accounting.Domain\Accounting.Domain.csproj" />
      <ProjectReference Include="..\..\modules\Accounting\Accounting.Infrastructure\Accounting.Infrastructure.csproj" />
      <ProjectReference Include="..\..\modules\App\App\App.csproj" />
      <ProjectReference Include="..\..\modules\Catalog\Catalog.Application\Catalog.Application.csproj" />
      <ProjectReference Include="..\..\modules\Catalog\Catalog.Domain\Catalog.Domain.csproj" />
      <ProjectReference Include="..\..\modules\Catalog\Catalog.Infrastructure\Catalog.Infrastructure.csproj" />
      <ProjectReference Include="..\..\modules\Todo\Todo.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Accounting\" />
    </ItemGroup>

</Project>
