<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <EnablePackageVersionOverride>true</EnablePackageVersionOverride>
  </PropertyGroup>
  <PropertyGroup>
    <IsPublishable>true</IsPublishable>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="MediatR.Courier" Version="7.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.10" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.15.0.120848" />
    <PackageVersion Include="MediatR" Version="12.5.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.8" PrivateAssets="all" />
    <PackageVersion Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.10" />
    <PackageVersion Include="MudBlazor" Version="8.13.0" />
  </ItemGroup>
</Project>