<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>FSH.Starter.WebApi.HumanResources.Application</RootNamespace>
    <AssemblyName>FSH.Starter.WebApi.HumanResources.Application</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\framework\Core\Core.csproj" />
    <ProjectReference Include="..\Hr.Domain\Hr.Domain.csproj" />
  </ItemGroup>
</Project>

