# dotnet-starter-kit

./: .gitignore  ACCOUNTINGPERIODS_FISCALPERIODCLOSES_TRIALBALANCE_BEST_PRACTICES_APPLIED.md  ACCOUNTING_ALL_FILES_RENAMED_COMPLETE.md  ACCOUNTING_BEST_PRACTICES_REVIEW.md  ACCOUNTING_BEST_PRACTICES_SUMMARY.md  ACCOUNTING_COMMAND_NAMING_ANALYSIS.md  ACCOUNTING_COMMAND_RENAMING_COMPLETE.md  ACCOUNTING_CONFIG_CLEANUP_COMPLETE.md  ACCOUNTING_FINAL_COMPLETE.md  ACCOUNTING_IMPLEMENTATION_GAP_ANALYSIS.md  ACCOUNTING_MENU_COVERAGE_REVIEW.md  ACCOUNTING_MENU_REORGANIZATION.md  ACCOUNTING_MENU_REVIEW_SUMMARY.md  ACCOUNTING_RENAMING_COMPLETE_SUMMARY.md  ACCOUNTING_UI_GAP_SUMMARY.md  ACCOUNTING_UI_IMPLEMENTATION_GAP_ANALYSIS.md  ACCOUNTING_UI_PROGRESS_NOV_9_2025.md  ACCOUNTING_VALIDATORS_FIXED_COMPLETE.md  BANKS_BEST_PRACTICES_APPLIED.md  BENEFIT_ENROLLMENT_ALLOCATION_PERFORMANCE_REVIEW_COMPLETE.md  BLAZOR_ACCOUNTING_SEARCHFUNC_FORMAT_APPLIED.md  DAILY_SUMMARY_NOV_8_2025.md  DEFERRED_REVENUE_CODE_REVIEW_COMPLETE.md  DEFERRED_REVENUE_FINAL_REVIEW.md  DEFERRED_REVENUE_UI_COMPLETE.md  DUPLICATE_CONSTRAINT_FIX_SUMMARY.md  Directory.Packages.props  ELEVATION_FINAL_COMPLETE_VERIFIED.md  EMPLOYEEPAYCOMPONENT_TAXBRACKET_BANKACCOUNT_COMPLETE.md  FISCAL_PERIOD_CLOSE_ALL_ERRORS_FIXED.md  FISCAL_PERIOD_CLOSE_COMMANDS_RENAMED.md  FISCAL_PERIOD_CLOSE_COMPLETE_SUMMARY.md  FISCAL_PERIOD_CLOSE_ERRORS_FIXED.md  FISCAL_PERIOD_CLOSE_REVIEW_COMPLETE.md  FISCAL_PERIOD_CLOSE_UI_FIXES.md  FIXEDASSETS_BUDGETS_BANKRECONCILIATIONS_COSTCENTERS_BEST_PRACTICES_APPLIED.md  GENERAL_LEDGER_BEST_PRACTICES_APPLIED.md  GENERAL_LEDGER_STATUS.md  HR_DATA_SEEDING_COMPLETE.md  HR_ENDPOINTS_BULK_UPDATE_STATUS.md  (+45 more)
src/Store.Application/: GlobalUsings.cs  Store.Application.csproj
src/Store.Application/Categories/Specs/: CategoryByCodeSpec.cs  GetCategorySpecs.cs  SearchCategoriesSpecs.cs
src/Store.Application/Customers/Specs/: CustomerByEmailSpec.cs
src/Store.Application/GroceryItems/Import/: IGroceryItemImportParser.cs
src/Store.Application/GroceryItems/Specs/: GroceryItemBySkuSpec.cs  GroceryItemsByCategoryIdSpec.cs  GroceryItemsBySupplierIdSpec.cs  GroceryItemsPerishableSpec.cs  SearchGroceryItemsByTermSpec.cs  SearchGroceryItemsSpecs.cs
src/Store.Application/InventoryTransfers/Specs/: GetInventoryTransferSpecification.cs  InventoryTransferByNumberSpec.cs  SearchInventoryTransfersSpecs.cs
src/Store.Application/PriceLists/Specs/: GetPriceListListSpecification.cs
src/Store.Application/PurchaseOrders/: PurchaseOrderAdaptExtensions.cs
src/Store.Application/PurchaseOrders/Specs/: GetPurchaseOrderListSpecification.cs  GetPurchaseOrderSpecification.cs  InventoryTransactionsByPurchaseOrderIdSpec.cs  PurchaseOrdersBySupplierIdSpec.cs
src/Store.Application/SalesOrders/Specs/: GetSalesOrderSpecification.cs  SalesOrderByItemIdSpec.cs  SalesOrderByNumberSpec.cs  SearchSalesOrdersSpecs.cs
src/Store.Application/StockAdjustments/Specs/: SearchStockAdjustmentsSpecs.cs
src/Store.Application/Suppliers/Specs/: GetSupplierSpecs.cs  SearchSuppliersSpecs.cs  SupplierByCodeSpec.cs
src/Store.Application/WarehouseLocations/Specs/: GetWarehouseLocationListSpecification.cs  GetWarehouseLocationSpecification.cs
src/Store.Application/Warehouses/Specs/: GetWarehouseSpecs.cs  SearchWarehousesSpecs.cs
src/Store.Application/WholesaleContracts/Specs/: WholesaleContractByContractNumberSpec.cs
src/Store.Infrastructure/: GlobalUsings.cs  Store.Infrastructure.csproj  StoreModule.cs
src/Store.Infrastructure/Endpoints/GroceryItems/: ExportGroceryItemsEndpoint.cs  GroceryItemsImportExportEndpoints.cs  ImportGroceryItemsEndpoint.cs
src/Store.Infrastructure/Endpoints/v1/: AddSalesOrderItemEndpoint.cs  ApproveStockAdjustmentEndpoint.cs  CustomersEndpoint.cs  CustomersEndpoints.cs  DeleteCustomerEndpoint.cs  DeleteGroceryItemEndpoint.cs  DeleteWarehouseEndpoint.cs  GetCustomerEndpoint.cs  GetGroceryItemEndpoint.cs  GetInventoryTransferEndpoint.cs  GetSalesOrderEndpoint.cs  GetStockAdjustmentEndpoint.cs  GetWarehouseEndpoint.cs  GetWarehouseLocationEndpoint.cs  GroceryItemsEndpoint.cs  GroceryItemsEndpoints.cs  InventoryTransfersEndpoint.cs  InventoryTransfersEndpoints.cs  SalesOrdersEndpoint.cs  SalesOrdersEndpoints.cs  SearchInventoryTransfersEndpoint.cs  SearchStockAdjustmentsEndpoint.cs  SearchWarehouseLocationsEndpoint.cs  SearchWarehousesEndpoint.cs  StockAdjustmentsEndpoints.cs  UpdateCustomerEndpoint.cs  UpdateGroceryItemEndpoint.cs  UpdateInventoryTransferEndpoint.cs  UpdateSalesOrderEndpoint.cs  UpdateWarehouseEndpoint.cs  UpdateWarehouseLocationEndpoint.cs  WarehouseLocationsEndpoint.cs  WarehouseLocationsEndpoints.cs  WarehouseManagementEndpoints.cs  WarehousesEndpoint.cs  WarehousesEndpoints.cs
src/Store.Infrastructure/Persistence/: StoreDbContext.cs  StoreDbInitializer.cs  StoreRepository.cs
src/Store.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  CycleCountConfiguration.cs  CycleCountItemConfiguration.cs  GroceryItemConfiguration.cs  InventoryTransactionConfiguration.cs  InventoryTransferConfiguration.cs  InventoryTransferItemConfiguration.cs  PriceListConfiguration.cs  PriceListItemConfiguration.cs  PricingConfiguration.cs  PurchaseOrderConfiguration.cs  PurchaseOrderItemConfiguration.cs  SalesConfiguration.cs  SalesOrderConfiguration.cs  SalesOrderItemConfiguration.cs  StockAdjustmentConfiguration.cs  SupplierCategoryConfiguration.cs  SupplierConfiguration.cs  WarehouseConfiguration.cs  WarehouseLocationConfiguration.cs  WarehouseManagementConfiguration.cs  WholesaleConfiguration.cs  WholesalePricingConfiguration.cs
src/api/migrations/MSSQL/: MSSQL.csproj
src/api/migrations/MySQL/: MySQL.csproj
src/api/migrations/PostgreSQL/: GlobalUsings.cs  PostgreSQL.csproj
src/api/server/: Extensions.cs  GlobalUsings.cs  LOGGING_IIS_SETUP.md  LOGGING_QUICK_START.md  Notes.cs  Program.cs  Server.csproj  Setup-IISLogPermissions.ps1  Test-WebApiHost.bat  View-Logs.ps1  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
(+10570 files in other folders)
