<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>FSH.Starter.WebApi.Migrations.MSSQL</RootNamespace>
    <AssemblyName>FSH.Starter.WebApi.Migrations.MSSQL</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\modules\Store\Store.Application\Store.Application.csproj" />
    <ProjectReference Include="..\..\modules\Store\Store.Domain\Store.Domain.csproj" />
    <ProjectReference Include="..\..\framework\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\modules\Accounting\Accounting.Application\Accounting.Application.csproj" />
    <ProjectReference Include="..\..\modules\Accounting\Accounting.Domain\Accounting.Domain.csproj" />
    <ProjectReference Include="..\..\modules\Accounting\Accounting.Infrastructure\Accounting.Infrastructure.csproj" />
    <ProjectReference Include="..\..\modules\Catalog\Catalog.Infrastructure\Catalog.Infrastructure.csproj" />
    <ProjectReference Include="..\..\modules\Todo\Todo.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Catalog\" />
    <Folder Include="Identity\" />
    <Folder Include="Tenant\" />
    <Folder Include="Todo\" />
  </ItemGroup>
</Project>
