<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	 
	   <PropertyGroup>
	     <TargetFramework>net9.0</TargetFramework>
	     <Nullable>enable</Nullable>
	     <ImplicitUsings>enable</ImplicitUsings>
	     <RootNamespace>FSH.Starter.Blazor.Client</RootNamespace>
	     <AssemblyName>FSH.Starter.Blazor.Client</AssemblyName>
	     <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	     <!-- Ensure the browser-wasm runtime pack is downloaded during restore/build -->
	     <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
	   </PropertyGroup>
	 
	   <ItemGroup>
	     <PackageReference Include="ClosedXML" />
	     <PackageReference Include="Mapster" />
	     <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
	     <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
	     <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" />
	     <PackageReference Include="Microsoft.Extensions.Http" />
	     <PackageReference Include="MudBlazor" />
	   </ItemGroup>
	 
	   <ItemGroup>
	     <ProjectReference Include="..\..\..\Shared\Shared.csproj" />
	     <ProjectReference Include="..\infrastructure\Infrastructure.csproj" />
	   </ItemGroup>
	 
	   <ItemGroup>
	     <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	   </ItemGroup>
	 
   <ItemGroup>
     <Folder Include="Shared\" />
   </ItemGroup>

   <ItemGroup>
     <_ContentIncludedByDefault Remove="Pages\App\Settings.razor" />
   </ItemGroup>

   <!-- Temporarily exclude files that reference missing API types until API client is regenerated -->
   <ItemGroup>
     <Compile Remove="Pages\Store\Suppliers.razor.cs" />
     <Compile Remove="Pages\Store\PurchaseOrders.razor.cs" />
     <Compile Remove="Pages\Warehouse\Warehouses.razor.cs" />
     <Compile Remove="Pages\Warehouse\WarehouseLocations.razor.cs" />
     <Compile Remove="Components\Autocompletes\Store\AutocompleteSupplier.cs" />
     <Compile Remove="Components\Autocompletes\Store\AutocompleteWarehouseId.cs" />
   </ItemGroup>
 </Project>
