<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FSH.Starter.WebApi.Store.Application</RootNamespace>
        <AssemblyName>FSH.Starter.WebApi.Store.Application</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\api\framework\Core\Core.csproj" />
      <ProjectReference Include="..\Store.Domain\Store.Domain.csproj" />
    </ItemGroup>

</Project>
