<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FSH.Starter.WebApi.Warehouse</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\framework\Core\Core.csproj" />
    <ProjectReference Include="..\..\framework\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Shared\Shared.csproj" />
    <ProjectReference Include="..\..\migrations\MSSQL\MSSQL.csproj" />
    <ProjectReference Include="..\..\migrations\MySQL\MySQL.csproj" />
    <ProjectReference Include="..\..\migrations\PostgreSQL\PostgreSQL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Carter" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
  </ItemGroup>

</Project>
