<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\framework\Core\Core.csproj" />
      <ProjectReference Include="..\..\..\framework\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\..\..\..\Shared\Shared.csproj" />
      <ProjectReference Include="..\Store.Application\Store.Application.csproj" />
      <ProjectReference Include="..\Store.Domain\Store.Domain.csproj" />
      <!-- Reference Catalog.Infrastructure so we can register catalog repositories/services -->
      <ProjectReference Include="..\..\Catalog\Catalog.Infrastructure\Catalog.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ClosedXML" />
      <PackageReference Include="QuestPDF" />
    </ItemGroup>

</Project>
