<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\api\framework\Core\Core.csproj" />
      <ProjectReference Include="..\api\framework\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\Shared\Shared.csproj" />
      <ProjectReference Include="..\Store.Application\Store.Application.csproj" />
      <ProjectReference Include="..\Store.Domain\Store.Domain.csproj" />
      <!-- Reference Catalog.Infrastructure so we can register catalog repositories/services -->
      <ProjectReference Include="..\api\modules\Catalog\Catalog.Infrastructure\Catalog.Infrastructure.csproj" />
    </ItemGroup>

</Project>
