<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\api\framework\Core\Core.csproj" />
      <ProjectReference Include="..\api\framework\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\api\migrations\MSSQL\MSSQL.csproj" />
      <ProjectReference Include="..\api\migrations\MySQL\MySQL.csproj" />
      <ProjectReference Include="..\api\migrations\PostgreSQL\PostgreSQL.csproj" />
      <ProjectReference Include="..\Shared\Shared.csproj" />
      <ProjectReference Include="..\Store.Application\Store.Application.csproj" />
      <ProjectReference Include="..\Store.Domain\Store.Domain.csproj" />
    </ItemGroup>

</Project>
