<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>FSH.Starter.WebApi.Host</RootNamespace>
    <AssemblyName>FSH.Starter.WebApi.Host</AssemblyName>
    <ContainerUser>root</ContainerUser>
  </PropertyGroup>
  <PropertyGroup>
    <ContainerRepository>webapi</ContainerRepository>
    <PublishProfile>DefaultContainer</PublishProfile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\modules\HumanResources\Hr.Application\Hr.Application.csproj" />
    <ProjectReference Include="..\modules\HumanResources\Hr.Infrastructure\Hr.Infrastructure.csproj" />
    <ProjectReference Include="..\modules\Store\Store.Application\Store.Application.csproj" />
    <ProjectReference Include="..\modules\Store\Store.Domain\Store.Domain.csproj" />
    <ProjectReference Include="..\modules\Store\Store.Infrastructure\Store.Infrastructure.csproj" />
    <ProjectReference Include="..\framework\Core\Core.csproj" />
    <ProjectReference Include="..\framework\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\migrations\MSSQL\MSSQL.csproj" />
    <ProjectReference Include="..\migrations\MySQL\MySQL.csproj" />
    <ProjectReference Include="..\migrations\PostgreSQL\PostgreSQL.csproj" />
    <ProjectReference Include="..\modules\Accounting\Accounting.Infrastructure\Accounting.Infrastructure.csproj" />
    <ProjectReference Include="..\modules\Catalog\Catalog.Infrastructure\Catalog.Infrastructure.csproj" />
    <ProjectReference Include="..\modules\MicroFinance\MicroFinance.Infrastructure\MicroFinance.Infrastructure.csproj" />
    <ProjectReference Include="..\modules\Todo\Todo.csproj" />
    <ProjectReference Include="..\modules\Messaging\Messaging.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Update="assets\defaults\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="assets\images\FshUser\" />
    <Folder Include="Files\" />
    <Folder Include="Files\images\Category\" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="publish\api\deploy\api\deploy\api\deploy\api\web.config" />
    <_ContentIncludedByDefault Remove="publish\api\deploy\api\deploy\api\web.config" />
    <_ContentIncludedByDefault Remove="publish\api\deploy\api\web.config" />
    <_ContentIncludedByDefault Remove="publish\api\web.config" />
    <_ContentIncludedByDefault Remove="publish\api\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="publish\api\appsettings.json" />
    <_ContentIncludedByDefault Remove="publish\api\appsettings.Production.json" />
    <_ContentIncludedByDefault Remove="publish\api\deploy\api\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="publish\api\deploy\api\appsettings.json" />
    <_ContentIncludedByDefault Remove="publish\api\deploy\api\appsettings.Production.json" />
    <_ContentIncludedByDefault Remove="publish\api\deploy\api\deploy\api\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="publish\api\deploy\api\deploy\api\appsettings.json" />
    <_ContentIncludedByDefault Remove="publish\api\deploy\api\deploy\api\appsettings.Production.json" />
    <_ContentIncludedByDefault Remove="publish\api\deploy\api\deploy\api\deploy\api\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="publish\api\deploy\api\deploy\api\deploy\api\appsettings.json" />
    <_ContentIncludedByDefault Remove="publish\api\deploy\api\deploy\api\deploy\api\appsettings.Production.json" />
    <_ContentIncludedByDefault Remove="publish\api\deploy\api\deploy\api\deploy\api\FSH.Starter.WebApi.Host.deps.json" />
    <_ContentIncludedByDefault Remove="publish\api\deploy\api\deploy\api\deploy\api\FSH.Starter.WebApi.Host.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="publish\api\deploy\api\deploy\api\deploy\api\FSH.Starter.WebApi.Host.staticwebassets.endpoints.json" />
    <_ContentIncludedByDefault Remove="publish\api\deploy\api\deploy\api\FSH.Starter.WebApi.Host.deps.json" />
    <_ContentIncludedByDefault Remove="publish\api\deploy\api\deploy\api\FSH.Starter.WebApi.Host.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="publish\api\deploy\api\deploy\api\FSH.Starter.WebApi.Host.staticwebassets.endpoints.json" />
    <_ContentIncludedByDefault Remove="publish\api\deploy\api\FSH.Starter.WebApi.Host.deps.json" />
    <_ContentIncludedByDefault Remove="publish\api\deploy\api\FSH.Starter.WebApi.Host.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="publish\api\deploy\api\FSH.Starter.WebApi.Host.staticwebassets.endpoints.json" />
    <_ContentIncludedByDefault Remove="publish\api\FSH.Starter.WebApi.Host.deps.json" />
    <_ContentIncludedByDefault Remove="publish\api\FSH.Starter.WebApi.Host.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="publish\api\FSH.Starter.WebApi.Host.staticwebassets.endpoints.json" />
  </ItemGroup>
</Project>
