<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	 
	   <PropertyGroup>
	     <TargetFramework>net9.0</TargetFramework>
	     <Nullable>enable</Nullable>
	     <ImplicitUsings>enable</ImplicitUsings>
	     <RootNamespace>FSH.Starter.Blazor.FluentClient</RootNamespace>
	     <AssemblyName>FSH.Starter.Blazor.FluentClient</AssemblyName>
	     <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	   </PropertyGroup>
	 
	   <ItemGroup>
	     <PackageReference Include="Mapster" />
	     <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
	     <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
	     <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" />
	     <PackageReference Include="Microsoft.Extensions.Http" />
	     <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" />
	     <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" />
	     <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Emoji" />
	   </ItemGroup>
	 
	   <ItemGroup>
	     <ProjectReference Include="..\..\..\Shared\Shared.csproj" />
	     <ProjectReference Include="..\client\Client.csproj" />
	     <ProjectReference Include="..\infrastructure\Infrastructure.csproj" />
	   </ItemGroup>
	 
	   <ItemGroup>
	     <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	   </ItemGroup>
</Project>
