<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>FSH.Starter.WebApi.App</AssemblyName>
    <RootNamespace>FSH.Starter.WebApi.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\aspire\service-defaults\ServiceDefaults.csproj"/>
    <ProjectReference Include="..\..\..\framework\Core\Core.csproj"/>
    <ProjectReference Include="..\..\..\framework\Infrastructure\Infrastructure.csproj"/>
  </ItemGroup>

</Project>
