<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>FSH.Starter.WebApi.Migrations.PostgreSQL</RootNamespace>
    <AssemblyName>FSH.Starter.WebApi.Migrations.PostgreSQL</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\modules\HumanResources\HumanResources.Application\HumanResources.Application.csproj" />
    <ProjectReference Include="..\..\modules\HumanResources\HumanResources.Domain\HumanResources.Domain.csproj" />
    <ProjectReference Include="..\..\modules\HumanResources\HumanResources.Infrastructure\HumanResources.Infrastructure.csproj" />
    <ProjectReference Include="..\..\modules\Messaging\Messaging.csproj" />
    <ProjectReference Include="..\..\modules\Store\Store.Application\Store.Application.csproj" />
    <ProjectReference Include="..\..\modules\Store\Store.Domain\Store.Domain.csproj" />
    <ProjectReference Include="..\..\modules\Store\Store.Infrastructure\Store.Infrastructure.csproj" />
    <ProjectReference Include="..\..\framework\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\modules\Accounting\Accounting.Infrastructure\Accounting.Infrastructure.csproj" />
    <ProjectReference Include="..\..\modules\Catalog\Catalog.Infrastructure\Catalog.Infrastructure.csproj" />
    <ProjectReference Include="..\..\modules\Todo\Todo.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Accounting\" />
    <Folder Include="Catalog\" />
    <Folder Include="Identity\" />
    <Folder Include="Store\" />
    <Folder Include="Tenant\" />
    <Folder Include="Todo\" />
  </ItemGroup>
</Project>
